<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
   height: 100vh;
    background-image: url('/img/muslimCharity.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50% auto;
   
}
button{
    width: 250px;
    height: 50px;
    background-color: crimson;
    color: white;
    font-family: cursive;
    font-weight: bolder;
    font-size: 2.5rem;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="div">
        <button><a href="/donate.html">Donate</a></button>

    </div>
   
</body>
</html>